#### more articles
- backend from the beginning: a complete guide to backend development in go
  1. [bftb 1: Introduction, TCP, DNS, HTTP](https://eblog.fly.dev/backendbasics.html) 
  2. [bftb 2: Practical backend with `net/http`, `net/url`, `encoding/json`, and `context`](https://eblog.fly.dev/backendbasics2.html)
  3. ~~[bftb 3: Finishing touches: middleware & routing]~~ **(COMING SOON)**
  4. ~~[bftb 4: When I hear the word 'framework' I reach for my revolver]~~ **(COMING SOON)**

- advanced go & gamedev

  1. [advanced go: reflection-based debug console](https://eblog.fly.dev/console.html)
  2. [reflection-based debug console: autocomplete](https://eblog.fly.dev/console-autocomplete.html)

- go quirks & tricks

  1. [declaration, control flow, typesystem](https://eblog.fly.dev/quirks.html)
  2. [concurrency, unsafe, reflect](https://eblog.fly.dev/quirks2.html)
  3. [arrays, validation, build constraints](https://eblog.fly.dev/quirks3.html)

- starting software

  1. [start fast: booting go programs quickly with `inittrace` and `nonblocking[T]`](https://eblog.fly.dev/startfast.html)
  1. [docker should be fast, not slow](https://eblog.fly.dev/fastdocker.html)
  1. [have you tried turning it on and off again?](https://eblog.fly.dev/onoff.html)
  1. [test fast: a practical guide to a livable test suite](https://eblog.fly.dev/testfast.html)

- miscellaneous
  1. [faststack: analyzing & optimizing gin's panic stack traces](https://eblog.fly.dev/faststack.html)
  1. [simple byte hacking: a uuid adventure](https://eblog.fly.dev/bytehacking.html)